<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.divisiblebyzero.promu</groupId>
    <artifactId>promu</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>promu</name>
    <url>http://maven.apache.org</url>



    <properties>
        <sonar.exclusions>**/proto/**</sonar.exclusions>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.7</slf4j.version>
        <spring.version>4.0.7.RELEASE</spring.version>
        <spring-security.version>3.2.4.RELEASE</spring-security.version>
        <commons-lang.version>3.3.2</commons-lang.version>
        <commons-io.version>2.4</commons-io.version>
        <joda-time.version>2.4</joda-time.version>
        <junit.version>4.8.1</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <mockito.version>1.8.5</mockito.version>
        <kryo.version>2.24.0</kryo.version>
        <xstream.version>1.4.7</xstream.version>
        <spring-integration.version>4.0.4.RELEASE</spring-integration.version>
        <mockito.version>1.8.5</mockito.version>
        <quickfixj.version>1.5.3</quickfixj.version>
        <mina.version>1.1.7</mina.version>
        <jetty.version>9.2.9.v20150224</jetty.version>
        <usertype.version>3.1.0.GA</usertype.version>
        <servlet-api.version>2.5</servlet-api.version>
        <joda-time-jsptags.version>1.1.1</joda-time-jsptags.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.2.201409121644</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

